1CV8LOG(ver 2.0)
99518ff5-ba77-46e4-98af-9efbfa9fe51c

{20251215160830,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215160830,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215160843,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215160843,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215161041,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215161258,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215161258,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215161258,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161258,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215161258,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161300,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251215161300,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215161304,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215161313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215161313,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215161313,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161313,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215161313,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161314,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251215161314,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215161451,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215161538,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215161538,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215161538,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161538,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215161538,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161539,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251215161539,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215161712,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161720,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161740,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215161740,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215161809,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161826,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161902,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161926,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215161943,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215161943,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215161944,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215161944,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215161944,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215161951,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251215161951,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215161953,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215162046,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4e595cc8-1540-4e70-b2ac-9b0461168f86}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251215132046},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215162235,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215162235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215162257,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215162307,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215162307,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215162423,N,
{0,0},2,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","vgfgfgg"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","vgfgfgg"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251215132423},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215162508,N,
{0,0},2,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","ffff"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ffff"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251215132508},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215162642,N,
{0,0},2,1,1,1,20,I,"",0,
{"P",
{
{"S","ffff"}
}
},"",0,0,0,1,0,
{0}
},
{20251215162645,N,
{0,0},2,1,1,1,20,I,"",0,
{"P",
{
{"S","vgfgfgg"}
}
},"",0,0,0,1,0,
{0}
},
{20251215163113,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215163113,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215163120,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215163122,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215163122,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215163358,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215163358,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215163358,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215163358,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215163358,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215163358,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215163402,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215163402,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215163409,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215163515,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215163515,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215163515,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251215163515,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215163515,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215163515,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215163541,N,
{0,0},2,1,1,1,20,I,"",0,
{"P",
{
{"S","admin"}
}
},"",0,0,0,1,0,
{0}
},
{20251215164335,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215164335,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216023753,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216023753,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216023755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216023836,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216023836,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216023838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216024348,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216024348,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216024355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216024449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216024449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216024453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216024453,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216024454,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216024454,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216024454,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216024454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216024716,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216024716,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216024723,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216024723,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216024924,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216024924,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216025012,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216025015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216025025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216025025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216025030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216025030,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216025030,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216025030,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216025030,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216025030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216025130,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216025130,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216025331,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216025331,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216025924,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251216025924,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216025928,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216025928,N,
{0,0},1,1,1,3,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216025928,N,
{0,0},1,1,1,3,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,3,0,
{0}
},
{20251216025928,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216030029,N,
{0,0},1,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216030035,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216030035,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216030236,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216030236,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216031429,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251216031429,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216031531,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216031656,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251216031656,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216031659,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216031659,N,
{0,0},1,1,1,4,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216031659,N,
{0,0},1,1,1,4,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20251216031700,N,
{0,0},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216031744,N,
{0,0},1,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216031850,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216031850,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216031924,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216031924,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216031931,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216032925,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251216032925,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216033029,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216033405,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216033405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216033405,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216033405,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216033405,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216033405,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216033410,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251216033410,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216033411,N,
{0,0},1,1,2,4,15,E,"{МодульУправляемогоПриложения(6,14)}: Переменная не определена (Справочники)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216033440,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216033507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216033556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216033556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216033732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216033810,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216033810,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216033815,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216033815,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216033815,N,
{0,0},1,1,2,2,15,E,"{МодульУправляемогоПриложения(6,14)}: Переменная не определена (Справочники)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216033827,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251216033827,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216033827,N,
{0,0},1,1,2,4,15,E,"{МодульУправляемогоПриложения(6,14)}: Переменная не определена (Справочники)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216034000,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251216034000,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216034001,N,
{0,0},1,1,2,6,15,E,"{МодульУправляемогоПриложения(6,14)}: Переменная не определена (Справочники)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216034026,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216034031,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251216034031,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216034032,N,
{0,0},1,1,2,7,15,E,"{МодульУправляемогоПриложения(6,14)}: Переменная не определена (Справочники)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216034050,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216034050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216034050,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216034050,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216034050,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216034050,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216034054,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251216034054,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216034204,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216034519,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216034519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216034519,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216034519,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216034519,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216034519,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216034524,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251216034524,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216034525,N,
{0,0},1,1,2,10,15,E,"{МодульУправляемогоПриложения(5,17)}: Тип не определен (Запрос)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216035051,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035054,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035055,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035055,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216035655,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216035655,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035655,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216035655,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216035658,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251216035658,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216035659,N,
{0,0},1,1,2,12,15,E,"Метод объекта не обнаружен (ЗагрузитьДанныеПриНачалеРаботы)
{МодульУправляемогоПриложения(8)}:ЗагрузкаТестовыхДанных.ЗагрузитьДанныеПриНачалеРаботы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216035709,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216035906,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216035906,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216035906,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216035906,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216035906,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216035909,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251216035909,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251216035910,N,
{0,0},1,1,2,13,15,E,"Метод объекта не обнаружен (ЗагрузитьДанныеПриНачалеРаботы)
{МодульУправляемогоПриложения(8)}:ЗагрузкаТестовыхДанных.ЗагрузитьДанныеПриНачалеРаботы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251216035917,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251216035936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216035946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216035946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216035953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216035953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216035954,N,
{0,0},1,1,2,2,15,E,"Метод объекта не обнаружен (ЗагрузитьДанныеПриНачалеРаботы)
{МодульУправляемогоПриложения(8)}:ЗагрузкаТестовыхДанных.ЗагрузитьДанныеПриНачалеРаботы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216040006,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251216040006,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216040006,N,
{0,0},1,1,2,4,15,E,"Метод объекта не обнаружен (ЗагрузитьДанныеПриНачалеРаботы)
{МодульУправляемогоПриложения(8)}:ЗагрузкаТестовыхДанных.ЗагрузитьДанныеПриНачалеРаботы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216040035,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251216040035,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216040036,N,
{0,0},1,1,2,6,15,E,"Метод объекта не обнаружен (ЗагрузитьДанныеПриНачалеРаботы)
{МодульУправляемогоПриложения(8)}:ЗагрузкаТестовыхДанных.ЗагрузитьДанныеПриНачалеРаботы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216040222,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216040222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216040222,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216040222,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216040222,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216040222,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216040225,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251216040225,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216040226,N,
{0,0},1,1,2,8,15,E,"Метод объекта не обнаружен (ЗагрузитьДанныеПриНачалеРаботы)
{МодульУправляемогоПриложения(8)}:ЗагрузкаТестовыхДанных.ЗагрузитьДанныеПриНачалеРаботы();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216040231,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216040336,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216040336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216040336,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216040336,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216040336,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216040336,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216040338,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251216040338,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216040339,N,
{0,0},1,1,2,9,15,E,"{МодульУправляемогоПриложения(8,2)}: Переменная не определена (ЗагрузкаТестовыхДанных)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216040401,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216041225,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216041225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216041225,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216041225,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216041225,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216041225,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216041625,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216041625,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216041625,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216041625,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216041625,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216041625,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216043726,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216043726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216043726,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216043726,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216043726,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216043726,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216043730,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251216043730,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216043931,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216043931,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216044206,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216044222,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216044222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216044222,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216044222,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216044222,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216044222,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216044226,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251216044226,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251216044428,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251216044428,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251216044641,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251216045041,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216045041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216045041,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216045041,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216045041,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216045041,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216045044,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251216045044,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251216045140,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251216045143,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216045144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216045144,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216045144,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216045144,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216045144,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216045147,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251216045147,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251216045241,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251216045502,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216045502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216045502,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216045503,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216045503,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216045503,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216045505,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251216045505,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251216045521,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251216045614,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216045614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216081426,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216081426,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216081545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216081545,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216081545,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216081545,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216081545,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216081551,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216081551,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216081752,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216081752,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216082031,C,
{2452e3437ddf0,a89f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082031,U,
{2452e3437ddf0,a89f},1,1,2,2,11,I,"",1,
{"R",50:9a45002b6750bcd811f0da3ef0a5dcde},"Эрмитаж",0,0,0,2,0,
{0}
},
{20251216082031,C,
{2452e3437ddf0,a89f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082103,C,
{2452e343cbff0,a9e2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082103,U,
{2452e343cbff0,a9e2},1,1,2,2,11,I,"",1,
{"R",50:9a45002b6750bcd811f0da3ef0a5dcdf},"Третьяковская галерея",0,0,0,2,0,
{0}
},
{20251216082103,C,
{2452e343cbff0,a9e2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082321,C,
{2452e3451ce90,ab40},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082321,U,
{2452e3451ce90,ab40},1,1,2,2,11,I,"",5,
{"R",54:9a45002b6750bcd811f0da3ef0a5dce0},"Зал №1",0,0,0,2,0,
{0}
},
{20251216082321,C,
{2452e3451ce90,ab40},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082352,C,
{2452e34568980,ac80},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082352,U,
{2452e34568980,ac80},1,1,2,2,11,I,"",5,
{"R",54:9a45002b6750bcd811f0da3ef0a5dce1},"Зал №1",0,0,0,2,0,
{0}
},
{20251216082352,C,
{2452e34568980,ac80},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082424,C,
{2452e345b6b80,adc0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082424,U,
{2452e345b6b80,adc0},1,1,2,2,11,I,"",3,
{"R",52:9a45002b6750bcd811f0da3ef0a5dce2},"Репин И.Е.",0,0,0,2,0,
{0}
},
{20251216082424,C,
{2452e345b6b80,adc0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082438,C,
{2452e345d8e60,af06},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082438,U,
{2452e345d8e60,af06},1,1,2,2,11,I,"",3,
{"R",52:9a45002b6750bcd811f0da3ef0a5dce3},"Шишкин И.И.",0,0,0,2,0,
{0}
},
{20251216082438,C,
{2452e345d8e60,af06},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082455,C,
{2452e34602670,b04e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082455,U,
{2452e34602670,b04e},1,1,2,2,11,I,"",3,
{"R",52:9a45002b6750bcd811f0da3ef0a5dce4},"Васнецов В.М.",0,0,0,2,0,
{0}
},
{20251216082455,C,
{2452e34602670,b04e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082721,C,
{2452e34766d90,b19a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082721,U,
{2452e34766d90,b19a},1,1,2,2,11,I,"",4,
{"R",53:9a45002b6750bcd811f0da3ef0a5dce5},"Картина ""Бурлаки на Волг""",0,0,0,2,0,
{0}
},
{20251216082721,C,
{2452e34766d90,b19a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082822,C,
{2452e347fbc60,b2fe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082822,U,
{2452e347fbc60,b2fe},1,1,2,2,11,I,"",4,
{"R",53:9a45002b6750bcd811f0da3ef0a5dce6},"Богатыри",0,0,0,2,0,
{0}
},
{20251216082822,C,
{2452e347fbc60,b2fe},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082908,C,
{2452e3486c140,b443},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082908,U,
{2452e3486c140,b443},1,1,2,2,11,I,"",2,
{"R",51:9a45002b6750bcd811f0da3ef0a5dce7},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20251216082908,C,
{2452e3486c140,b443},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082922,C,
{2452e3488e420,b59e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082922,U,
{2452e3488e420,b59e},1,1,2,2,11,I,"",2,
{"R",51:9a45002b6750bcd811f0da3ef0a5dce8},"Петрова Мария Сергеевна",0,0,0,2,0,
{0}
},
{20251216082922,C,
{2452e3488e420,b59e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082931,C,
{2452e348a43b0,b6ff},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216082931,U,
{2452e348a43b0,b6ff},1,1,2,2,13,I,"",2,
{"R",51:9a45002b6750bcd811f0da3ef0a5dce8},"Петрова Мария Сергеевна",0,0,0,2,0,
{0}
},
{20251216082931,C,
{2452e348a43b0,b6ff},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083015,C,
{2452e3490fa70,b860},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083015,U,
{2452e3490fa70,b860},1,1,2,2,11,I,"",6,
{"R",55:9a45002b6750bcd811f0da3ef0a5dce9},"Смирнов А.В.",0,0,0,2,0,
{0}
},
{20251216083015,C,
{2452e3490fa70,b860},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083040,C,
{2452e3494cb00,b9aa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083040,U,
{2452e3494cb00,b9aa},1,1,2,2,11,I,"",6,
{"R",55:9a45002b6750bcd811f0da3ef0a5dcea},"Новиков Д.И.",0,0,0,2,0,
{0}
},
{20251216083040,C,
{2452e3494cb00,b9aa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083107,C,
{2452e3498e9b0,baf4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083107,U,
{2452e3498e9b0,baf4},1,1,2,2,11,I,"",7,
{"R",56:9a45002b6750bcd811f0da3ef0a5dceb},"ООО Выставка",0,0,0,2,0,
{0}
},
{20251216083107,C,
{2452e3498e9b0,baf4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083122,C,
{2452e349b33a0,bc40},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083122,U,
{2452e349b33a0,bc40},1,1,2,2,11,I,"",7,
{"R",56:9a45002b6750bcd811f0da3ef0a5dcec},"ИП Соколов В.В.",0,0,0,2,0,
{0}
},
{20251216083122,C,
{2452e349b33a0,bc40},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083621,C,
{2452e34c8d350,bd8f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083621,U,
{2452e34c8d350,bd8f},1,1,2,2,13,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:48:51",0,0,0,2,0,
{0}
},
{20251216083621,U,
{2452e34c8d350,bd8f},1,1,2,2,16,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:48:51",0,0,0,2,0,
{0}
},
{20251216083621,C,
{2452e34c8d350,bd8f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083623,C,
{2452e34c92170,bfa1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083623,C,
{2452e34c92170,bfa1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083826,C,
{2452e34dbe620,c057},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083826,U,
{2452e34dbe620,c057},1,1,2,2,11,I,"",8,
{"R",59:9a45002b6750bcd811f0da3ef0a5dced},"Платёж 000000002 от 16.12.2025 8:38:26",0,0,0,2,0,
{0}
},
{20251216083826,U,
{2452e34dbe620,c057},1,1,2,2,16,I,"",8,
{"R",59:9a45002b6750bcd811f0da3ef0a5dced},"Платёж 000000002 от 16.12.2025 8:38:26",0,0,0,2,0,
{0}
},
{20251216083826,C,
{2452e34dbe620,c057},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083902,C,
{2452e34e16460,c267},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216083902,U,
{2452e34e16460,c267},1,1,2,2,13,I,"",8,
{"R",59:9a45002b6750bcd811f0da3ef0a5dced},"Платёж 000000002 от 16.12.2025 8:39:02",0,0,0,2,0,
{0}
},
{20251216083902,U,
{2452e34e16460,c267},1,1,2,2,16,I,"",8,
{"R",59:9a45002b6750bcd811f0da3ef0a5dced},"Платёж 000000002 от 16.12.2025 8:39:02",0,0,0,2,0,
{0}
},
{20251216083902,C,
{2452e34e16460,c267},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084108,C,
{2452e34f49e40,c477},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084108,U,
{2452e34f49e40,c477},1,1,2,2,11,I,"",9,
{"R",57:9a45002b6750bcd811f0da3ef0a5dcee},"Экспозиция 000000002 от 16.12.2025 8:41:08",0,0,0,2,0,
{0}
},
{20251216084108,U,
{2452e34f49e40,c477},1,1,2,2,16,I,"",9,
{"R",57:9a45002b6750bcd811f0da3ef0a5dcee},"Экспозиция 000000002 от 16.12.2025 8:41:08",0,0,0,2,0,
{0}
},
{20251216084108,C,
{2452e34f49e40,c477},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084213,C,
{2452e34fe8950,c697},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084213,U,
{2452e34fe8950,c697},1,1,2,2,11,I,"",11,
{"R",60:9a45002b6750bcd811f0da3ef0a5dcef},"Продажа билета 000000004 от 16.12.2025 8:42:13",0,0,0,2,0,
{0}
},
{20251216084213,U,
{2452e34fe8950,c697},1,1,2,2,16,I,"",11,
{"R",60:9a45002b6750bcd811f0da3ef0a5dcef},"Продажа билета 000000004 от 16.12.2025 8:42:13",0,0,0,2,0,
{0}
},
{20251216084213,C,
{2452e34fe8950,c697},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084318,C,
{2452e35087460,c8c7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084318,U,
{2452e35087460,c8c7},1,1,2,2,11,I,"",10,
{"R",58:9a45002b6750bcd811f0da3ef0a5dcf0},"Договор аренды 000000002 от 16.12.2025 8:43:18",0,0,0,2,0,
{0}
},
{20251216084318,U,
{2452e35087460,c8c7},1,1,2,2,16,I,"",10,
{"R",58:9a45002b6750bcd811f0da3ef0a5dcf0},"Договор аренды 000000002 от 16.12.2025 8:43:18",0,0,0,2,0,
{0}
},
{20251216084318,C,
{2452e35087460,c8c7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084350,C,
{2452e350d5660,caf7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216084350,U,
{2452e350d5660,caf7},1,1,2,2,13,I,"",10,
{"R",58:9a45002b6750bcd811f0da3ef0a5dcf0},"Договор аренды 000000002 от 16.12.2025 8:43:50",0,0,0,2,0,
{0}
},
{20251216084350,U,
{2452e350d5660,caf7},1,1,2,2,16,I,"",10,
{"R",58:9a45002b6750bcd811f0da3ef0a5dcf0},"Договор аренды 000000002 от 16.12.2025 8:43:50",0,0,0,2,0,
{0}
},
{20251216084350,C,
{2452e350d5660,caf7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216090646,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216091250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216101741,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216101741,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216104039,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216104040,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216104040,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104040,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216104040,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216104053,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216104053,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216104148,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216104200,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216104200,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216104200,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216104200,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216104200,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216104202,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251216104202,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216104403,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216104403,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216104446,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216110120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110120,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216110120,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110120,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216110120,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216110122,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251216110122,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216110152,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216110247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110314,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110314,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110331,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110420,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110420,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110426,N,
{0,0},1,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110435,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110435,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110439,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216110439,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110439,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216110439,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216110441,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216110441,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216110452,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216110454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110614,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110614,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110618,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110618,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110618,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216110618,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216110618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110711,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110711,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110845,N,
{0,0},1,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110928,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110928,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110931,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110931,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110931,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216110931,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216110931,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216110931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216110942,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216110942,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111137,N,
{0,0},1,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111314,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216111314,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111317,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216111317,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216111317,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216111317,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216111318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111334,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216111334,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111500,C,
{2452e3a754f40,f224},1,1,4,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111500,U,
{2452e3a754f40,f224},1,1,4,1,13,I,"",8,
{"R",59:9a45002b6750bcd811f0da3ef0a5dced},"Платёж 000000002 от 16.12.2025 11:15:00",0,0,0,1,0,
{0}
},
{20251216111500,U,
{2452e3a754f40,f224},1,1,4,1,16,I,"",8,
{"R",59:9a45002b6750bcd811f0da3ef0a5dced},"Платёж 000000002 от 16.12.2025 11:15:00",0,0,0,1,0,
{0}
},
{20251216111500,C,
{2452e3a754f40,f224},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111530,C,
{2452e3a79e320,f436},1,1,4,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111531,U,
{2452e3a79e320,f436},1,1,4,1,13,I,"",10,
{"R",58:9a45002b6750bcd811f0da3ef0a5dcf0},"Договор аренды 000000002 от 16.12.2025 11:15:30",0,0,0,1,0,
{0}
},
{20251216111531,U,
{2452e3a79e320,f436},1,1,4,1,16,I,"",10,
{"R",58:9a45002b6750bcd811f0da3ef0a5dcf0},"Договор аренды 000000002 от 16.12.2025 11:15:30",0,0,0,1,0,
{0}
},
{20251216111531,C,
{2452e3a79e320,f436},1,1,4,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216111536,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216111536,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216111610,N,
{0,0},1,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216113548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216113548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216120426,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4e595cc8-1540-4e70-b2ac-9b0461168f86}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216120435,N,
{0,0},1,1,1,1,17,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4e595cc8-1540-4e70-b2ac-9b0461168f86}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216120452,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","admin"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","admin"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4e595cc8-1540-4e70-b2ac-9b0461168f86}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251216090452},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216120541,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","director"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","director"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,55555555-5555-5555-5555-555555555555}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251216090541},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216120647,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","accountant"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","accountant"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,77777777-7777-7777-7777-777777777777}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251216090647},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216120902,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","cachier1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","cachier1"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,66666666-6666-6666-6666-666666666666}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251216090902},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216120913,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","cashier"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","cashier"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,66666666-6666-6666-6666-666666666666}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251216090913},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121122,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","curator"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","curator"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,88888888-8888-8888-8888-888888888888}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251216091122},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121139,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","observer"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","observer"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,99999999-9999-9999-9999-999999999999}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251216091139},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121154,N,
{0,0},0,1,4,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121203,N,
{0,0},3,1,4,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216121203,N,
{0,0},3,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121218,N,
{0,0},3,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121227,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121234,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216121234,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121241,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216121241,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216121245,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216121313,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216121313,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121313,N,
{0,0},3,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216121313,N,
{0,0},3,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216121313,N,
{0,0},3,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216121313,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121316,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251216121316,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216121339,N,
{0,0},3,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216121741,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216121742,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121801,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121803,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216121803,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121806,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216121806,N,
{0,0},3,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251216121806,N,
{0,0},3,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216121806,N,
{0,0},3,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216121806,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216121809,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251216121809,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216122010,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216122010,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251216122644,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251216122658,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251216122658,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216122751,C,
{2452e3d104570,11dd5},3,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216122751,U,
{2452e3d104570,11dd5},3,1,2,4,11,I,"",5,
{"R",54:9a45002b6750bcd811f0da617d982c69},"fsdfsdg",0,0,0,4,0,
{0}
},
{20251216122751,C,
{2452e3d104570,11dd5},3,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216122802,C,
{2452e3d11f320,11f14},3,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216122802,U,
{2452e3d11f320,11f14},3,1,2,4,21,I,"",5,
{"R",54:9a45002b6750bcd811f0da617d982c69},"fsdfsdg",0,0,0,4,0,
{0}
},
{20251216122802,C,
{2452e3d11f320,11f14},3,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216122859,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216122859,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251216123256,N,
{0,0},3,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251216130426,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216130426,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251216130426,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251216130426,N,
{0,0},3,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251216130426,N,
{0,0},3,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251216130426,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251216130429,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251216130429,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216130530,N,
{0,0},3,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251216130608,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251216130608,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216130809,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216130809,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251216130820,N,
{0,0},3,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251216130824,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}