1CV8LOG(ver 2.0)
99518ff5-ba77-46e4-98af-9efbfa9fe51c

{20251103095738,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251103095738,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251103101927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251103101927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251103101944,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251103102138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251103121552,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251103121552,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251103122205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104094746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104094746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104095520,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251104095520,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104095540,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104095603,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251104095603,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104095607,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104103822,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104104054,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104104109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104104109,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104104110,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.ТипыФинансовыхОпераций
Объект изменен: Документ.Платёж
Объект изменен: РегистрНакопления.Финансы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104104110,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104104110,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104104113,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251104104113,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104104314,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104104314,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104104315,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104111733,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104111733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104113106,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104113106,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104115640,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104115640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104115641,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104115641,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104115641,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104115641,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104115645,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251104115645,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104115708,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104115954,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104115954,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104115954,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104115954,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104115954,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104115954,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104115956,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251104115956,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104120019,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104121829,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104121829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104121829,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104121829,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104121829,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104121829,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104121832,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251104121832,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104121912,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104121929,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251104121929,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104122130,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104122130,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104122321,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104122324,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104122324,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104122325,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104122325,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104122325,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104122325,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104122327,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251104122327,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104122528,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104122528,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104122733,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104122737,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104122737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104122737,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104122737,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104122737,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104122737,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104122739,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251104122739,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104122757,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104122827,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104122827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104122827,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104122827,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104122827,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104122827,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104122830,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251104122830,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251104122843,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251104123548,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104123548,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104123548,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123548,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104123548,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104123550,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251104123550,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251104123610,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251104123652,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104123652,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104123652,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123652,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104123652,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104123655,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251104123655,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251104123705,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251104123831,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104123831,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104123831,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123831,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104123831,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104123834,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251104123834,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251104123856,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251104123918,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104123918,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104123918,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123918,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104123918,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104123920,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251104123920,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251104123943,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251104123952,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104123953,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104123953,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104123953,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104123953,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104123955,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251104123955,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251104124009,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251104124052,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104124052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104124052,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104124052,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104124052,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104124052,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104124055,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251104124055,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104124106,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251104124130,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251104124130,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251104124331,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251104124331,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251104124417,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251104124417,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251104124417,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251104124512,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251104124737,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104124737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104124737,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104124737,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104124737,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104124737,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104124739,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251104124739,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104124752,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251104124852,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104124852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104124852,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104124852,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104124852,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104124852,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104124854,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251104124854,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251104125055,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251104125055,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251104125131,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251104125148,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125148,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104125148,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104125148,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125148,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104125148,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104125151,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251104125151,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104125213,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251104125252,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104125252,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104125252,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125252,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104125252,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104125255,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251104125255,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251104125311,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251104125315,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125315,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104125315,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104125315,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125315,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104125315,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104125318,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251104125318,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251104125354,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251104125411,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104125411,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104125411,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125411,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104125411,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104125414,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251104125414,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251104125430,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251104125442,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251104125442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}