1CV8LOG(ver 2.0)
99518ff5-ba77-46e4-98af-9efbfa9fe51c

{20251222173901,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222173908,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251222173908,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222173949,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251222173949,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222174026,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222174032,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222213600,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222213603,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251222213603,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222224758,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222224811,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222224811,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251222224811,N,
{0,0},3,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222224811,N,
{0,0},3,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251222224811,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222224815,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251222224815,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222225016,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251222225016,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251222225018,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251222231249,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222231249,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251222231249,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251222231249,N,
{0,0},3,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251222231249,N,
{0,0},3,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251222231249,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251222231252,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251222231252,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251222231453,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222231453,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251222234349,N,
{0,0},3,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251223001043,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223005335,N,
{0,0},0,1,4,1,19,I,"",0,
{"P",
{513,
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251223005336,N,
{0,0},3,1,4,1,1,I,"",0,
{"P",
{518,
{"S","admin"},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251223005336,N,
{0,0},3,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223005400,N,
{0,0},3,1,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}