1CV8LOG(ver 2.0)
99518ff5-ba77-46e4-98af-9efbfa9fe51c

{20251020115815,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020115815,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020122419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020130017,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020130017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021095515,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021095515,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101457,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101507,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101509,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Музей
Новый объект: Справочник.Сотрудник
Новый объект: Справочник.Автор
Новый объект: Справочник.Экспонат
Новый объект: Справочник.Зал
Новый объект: Справочник.Посетитель
Новый объект: Справочник.Арендатор
Новый объект: Документ.Экспозиция
Новый объект: Документ.ДоговорАренды
Новый объект: Документ.Платёж
Новый объект: Документ.ПродажаБилета
Новый объект: Документ.ПоступлениеЭкспоната
Новый объект: Документ.ПеремещениеЭкспоната
Новый объект: Перечисление.ТипМузея
Новый объект: Перечисление.СтатусМузея
Новый объект: Перечисление.СостояниеЭкспоната
Новый объект: Перечисление.ТипПосетителя
Новый объект: РегистрСведений.ЭкспонатыВЭкспозициях
Новый объект: РегистрСведений.ДоговорыАренды
Новый объект: РегистрНакопления.Финансы
Новый объект: РегистрНакопления.Посещаемость",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101509,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101509,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021103417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021103418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021103418,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021103418,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021103418,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021103418,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021103422,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021103422,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021103623,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021103623,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021103852,C,
{24522f5413fc0,1a34},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021103852,U,
{24522f5413fc0,1a34},1,1,2,2,11,I,"",1,
{"R",50:9a39002b6750bcd811f0ae50fd1240dd},"Гос музей искусств",0,0,0,2,0,
{0}
},
{20251021103852,C,
{24522f5413fc0,1a34},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104007,C,
{24522f54cb170,1b8b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104007,U,
{24522f54cb170,1b8b},1,1,2,2,11,I,"",5,
{"R",54:9a39002b6750bcd811f0ae50fd1240de},"зал 1",0,0,0,2,0,
{0}
},
{20251021104007,C,
{24522f54cb170,1b8b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104222,C,
{24522f5614ae0,1cc8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104222,U,
{24522f5614ae0,1cc8},1,1,2,2,11,I,"",5,
{"R",54:9a39002b6750bcd811f0ae50fd1240df},"зал 2",0,0,0,2,0,
{0}
},
{20251021104222,C,
{24522f5614ae0,1cc8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104402,C,
{24522f5708d20,1e05},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104402,U,
{24522f5708d20,1e05},1,1,2,2,11,I,"",5,
{"R",54:9a39002b6750bcd811f0ae50fd1240e0},"зал 3",0,0,0,2,0,
{0}
},
{20251021104402,C,
{24522f5708d20,1e05},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104706,C,
{24522f58ca0a0,1f42},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104706,U,
{24522f58ca0a0,1f42},1,1,2,2,11,I,"",3,
{"R",52:9a39002b6750bcd811f0ae50fd1240e1},"И.И.И.",0,0,0,2,0,
{0}
},
{20251021104706,C,
{24522f58ca0a0,1f42},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104717,C,
{24522f58e4e50,2080},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104717,U,
{24522f58e4e50,2080},1,1,2,2,11,I,"",3,
{"R",52:9a39002b6750bcd811f0ae50fd1240e2},"П.П.П.",0,0,0,2,0,
{0}
},
{20251021104717,C,
{24522f58e4e50,2080},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104735,C,
{24522f5910d70,21be},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104735,U,
{24522f5910d70,21be},1,1,2,2,11,I,"",3,
{"R",52:9a39002b6750bcd811f0ae50fd1240e3},"М.М.М.",0,0,0,2,0,
{0}
},
{20251021104735,C,
{24522f5910d70,21be},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104952,C,
{24522f5a5f500,22fc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021104952,U,
{24522f5a5f500,22fc},1,1,2,2,11,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e4},"Картина ""Закат""",0,0,0,2,0,
{0}
},
{20251021104952,C,
{24522f5a5f500,22fc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105102,C,
{24522f5b0a360,244e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105102,U,
{24522f5b0a360,244e},1,1,2,2,11,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e5},"Скульптура ""Мысль""",0,0,0,2,0,
{0}
},
{20251021105102,C,
{24522f5b0a360,244e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105904,C,
{24522f5fa2f80,25a6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021105904,U,
{24522f5fa2f80,25a6},1,1,2,2,11,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e6},"Картина ""Весна""",0,0,0,2,0,
{0}
},
{20251021105904,C,
{24522f5fa2f80,25a6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110031,C,
{24522f60775f0,26f8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110031,U,
{24522f60775f0,26f8},1,1,2,2,11,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e7},"Инсталляция ""Время""",0,0,0,2,0,
{0}
},
{20251021110031,C,
{24522f60775f0,26f8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110041,C,
{24522f608fc90,2852},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110041,U,
{24522f608fc90,2852},1,1,2,2,13,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e6},"Картина ""Весна""",0,0,0,2,0,
{0}
},
{20251021110041,C,
{24522f608fc90,2852},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110129,C,
{24522f6104f90,29a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110129,U,
{24522f6104f90,29a4},1,1,2,2,11,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e8},"Фотография ""Город""",0,0,0,2,0,
{0}
},
{20251021110129,C,
{24522f6104f90,29a4},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110215,C,
{24522f6175470,2afc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110215,U,
{24522f6175470,2afc},1,1,2,2,11,I,"",6,
{"R",55:9a39002b6750bcd811f0ae50fd1240e9},"С.П.А",0,0,0,2,0,
{0}
},
{20251021110215,C,
{24522f6175470,2afc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110237,C,
{24522f61aafd0,2c39},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110237,U,
{24522f61aafd0,2c39},1,1,2,2,11,I,"",6,
{"R",55:9a39002b6750bcd811f0ae50fd1240ea},"К.А.И.",0,0,0,2,0,
{0}
},
{20251021110237,C,
{24522f61aafd0,2c39},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110321,C,
{24522f6216690,2d77},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110321,U,
{24522f6216690,2d77},1,1,2,2,11,I,"",6,
{"R",55:9a39002b6750bcd811f0ae50fd1240eb},"В.С.Н.",0,0,0,2,0,
{0}
},
{20251021110321,C,
{24522f6216690,2d77},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110402,C,
{24522f627a820,2eb5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110402,U,
{24522f627a820,2eb5},1,1,2,2,11,I,"",6,
{"R",55:9a39002b6750bcd811f0ae50fd1240ec},"Экскурсионная группа ",0,0,0,2,0,
{0}
},
{20251021110402,C,
{24522f627a820,2eb5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110430,C,
{24522f62bede0,3012},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110430,U,
{24522f62bede0,3012},1,1,2,2,11,I,"",7,
{"R",56:9a39002b6750bcd811f0ae50fd1240ed},"ООО""АртВыыставка""",0,0,0,2,0,
{0}
},
{20251021110430,C,
{24522f62bede0,3012},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110509,C,
{24522f631e150,3169},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110509,U,
{24522f631e150,3169},1,1,2,2,11,I,"",7,
{"R",56:9a39002b6750bcd811f0ae50fd1240ee},"ИП Ловкач С.В.",0,0,0,2,0,
{0}
},
{20251021110509,C,
{24522f631e150,3169},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110615,C,
{24522f63bf370,32b6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110615,U,
{24522f63bf370,32b6},1,1,2,2,11,I,"",2,
{"R",51:9a39002b6750bcd811f0ae50fd1240ef},"Р.В.С",0,0,0,2,0,
{0}
},
{20251021110615,C,
{24522f63bf370,32b6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110627,C,
{24522f63dc830,33f3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021110627,U,
{24522f63dc830,33f3},1,1,2,2,11,I,"",2,
{"R",51:9a39002b6750bcd811f0ae50fd1240f0},"С.С.В.",0,0,0,2,0,
{0}
},
{20251021110627,C,
{24522f63dc830,33f3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021111031,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021111037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021114643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021114643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021114811,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021114811,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021114917,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021114934,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021114934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021114934,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021114936,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Экспозиция",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021114936,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021114936,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021114938,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251021114938,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115121,R,
{24522f7d8da90,3bf2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115121,R,
{24522f7d8da90,3bf2},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115121,N,
{0,0},1,1,2,3,15,E,"Менеджер записи не может быть использован для регистра с режимом записи ""Подчинение регистратору""",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115140,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021115140,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021115427,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115446,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021115446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021115446,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021115447,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ДоговорАренды",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021115447,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021115447,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021115502,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251021115502,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021115703,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021115703,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021115748,R,
{24522f813e7c0,4359},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021115748,R,
{24522f813e7c0,4359},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021115748,N,
{0,0},1,1,2,5,15,E,"Менеджер записи не может быть использован для регистра с режимом записи ""Подчинение регистратору""",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021120015,C,
{24522f82a55f0,4511},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021120015,U,
{24522f82a55f0,4511},1,1,2,5,11,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:00:15",0,0,0,5,0,
{0}
},
{20251021120015,U,
{24522f82a55f0,4511},1,1,2,5,16,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:00:15",0,0,0,5,0,
{0}
},
{20251021120015,C,
{24522f82a55f0,4511},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021120115,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021120119,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021120119,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021120120,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Платёж",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120120,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021120120,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021120123,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251021120123,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021120134,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021120144,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021120144,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021120144,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Платёж",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120144,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021120144,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021120147,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251021120147,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021120236,C,
{24522f83fd9c0,500d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021120236,U,
{24522f83fd9c0,500d},1,1,2,8,13,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:02:36",0,0,0,8,0,
{0}
},
{20251021120236,U,
{24522f83fd9c0,500d},1,1,2,8,16,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:02:36",0,0,0,8,0,
{0}
},
{20251021120236,C,
{24522f83fd9c0,500d},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021120348,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021120348,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021120431,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021121003,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121255,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121302,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121302,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121302,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121302,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121302,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121305,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251021121305,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121416,C,
{24522f8aaa980,5750},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121416,U,
{24522f8aaa980,5750},1,1,2,10,13,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e6},"Картина ""Весна""",0,0,0,10,0,
{0}
},
{20251021121416,U,
{24522f8aaa980,5750},1,1,2,10,13,I,"",4,
{"R",53:9a39002b6750bcd811f0ae50fd1240e4},"Картина ""Закат""",0,0,0,10,0,
{0}
},
{20251021121416,U,
{24522f8aaa980,5750},1,1,2,10,11,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:14:16",0,0,0,10,0,
{0}
},
{20251021121416,U,
{24522f8aaa980,5750},1,1,2,10,16,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:14:16",0,0,0,10,0,
{0}
},
{20251021121416,C,
{24522f8aaa980,5750},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121506,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121506,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121532,C,
{24522f8b64240,5b50},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121532,U,
{24522f8b64240,5b50},1,1,2,10,11,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:15:32",0,0,0,10,0,
{0}
},
{20251021121532,U,
{24522f8b64240,5b50},1,1,2,10,16,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:15:32",0,0,0,10,0,
{0}
},
{20251021121532,C,
{24522f8b64240,5b50},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121917,C,
{24522f8d89750,5d8a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121917,U,
{24522f8d89750,5d8a},1,1,2,10,11,I,"",11,
{"R",60:9a39002b6750bcd811f0ae5e5102a4e2},"Продажа билета 000000001 от 21.10.2025 12:19:17",0,0,0,10,0,
{0}
},
{20251021121917,U,
{24522f8d89750,5d8a},1,1,2,10,16,I,"",11,
{"R",60:9a39002b6750bcd811f0ae5e5102a4e2},"Продажа билета 000000001 от 21.10.2025 12:19:17",0,0,0,10,0,
{0}
},
{20251021121917,C,
{24522f8d89750,5d8a},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021122137,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021122340,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122340,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122340,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021122340,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122340,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021122340,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021122343,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251021122343,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122350,C,
{24522f9023f60,63f8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122350,U,
{24522f9023f60,63f8},1,1,2,12,13,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:23:50",0,0,0,12,0,
{0}
},
{20251021122350,U,
{24522f9023f60,63f8},1,1,2,12,16,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:23:50",0,0,0,12,0,
{0}
},
{20251021122350,C,
{24522f9023f60,63f8},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122355,C,
{24522f90302b0,6622},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122355,U,
{24522f90302b0,6622},1,1,2,12,13,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:23:55",0,0,0,12,0,
{0}
},
{20251021122355,U,
{24522f90302b0,6622},1,1,2,12,16,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:23:55",0,0,0,12,0,
{0}
},
{20251021122355,C,
{24522f90302b0,6622},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122356,C,
{24522f90329c0,684c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122356,U,
{24522f90329c0,684c},1,1,2,12,13,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:23:56",0,0,0,12,0,
{0}
},
{20251021122356,U,
{24522f90329c0,684c},1,1,2,12,16,I,"",9,
{"R",57:9a39002b6750bcd811f0ae5e5102a4e0},"Экспозиция 000000001 от 21.10.2025 12:23:56",0,0,0,12,0,
{0}
},
{20251021122356,C,
{24522f90329c0,684c},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122544,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021122544,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021122810,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122930,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021122934,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122934,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021122934,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122934,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021122934,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021122937,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251021122937,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021123010,C,
{24522f93c3b20,6fad},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021123010,U,
{24522f93c3b20,6fad},1,1,2,14,13,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:30:10",0,0,0,14,0,
{0}
},
{20251021123010,U,
{24522f93c3b20,6fad},1,1,2,14,16,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:30:10",0,0,0,14,0,
{0}
},
{20251021123010,C,
{24522f93c3b20,6fad},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021123108,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123138,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021123138,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021123159,C,
{24522f94cdcf0,72ea},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021123159,U,
{24522f94cdcf0,72ea},1,1,2,14,13,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:31:59",0,0,0,14,0,
{0}
},
{20251021123159,U,
{24522f94cdcf0,72ea},1,1,2,14,16,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:31:59",0,0,0,14,0,
{0}
},
{20251021123159,C,
{24522f94cdcf0,72ea},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021123240,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123539,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021123542,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021123542,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021123543,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ДоговорАренды",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123543,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021123543,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021123546,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251021123546,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021123643,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021123647,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251021123647,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021123848,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021123848,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021124605,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251021124605,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021124605,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021124711,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021124839,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021124839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021124839,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021124840,N,
{0,0},1,1,1,1,8,I,"Объект изменен: РегистрНакопления.Финансы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021124840,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021124840,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021124843,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251021124843,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021124851,C,
{24522f9e74830,818f},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021124851,U,
{24522f9e74830,818f},1,1,2,20,13,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:48:51",0,0,0,20,0,
{0}
},
{20251021124851,U,
{24522f9e74830,818f},1,1,2,20,16,I,"",8,
{"R",59:9a39002b6750bcd811f0ae5c03adefe4},"Платёж 000000001 от 21.10.2025 12:48:51",0,0,0,20,0,
{0}
},
{20251021124851,C,
{24522f9e74830,818f},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021124929,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021125029,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021125029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021125029,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021125029,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021125029,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021125029,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021125032,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251021125032,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021125044,C,
{24522f9f88640,87dd},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021125044,U,
{24522f9f88640,87dd},1,1,2,21,13,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:50:44",0,0,0,21,0,
{0}
},
{20251021125044,U,
{24522f9f88640,87dd},1,1,2,21,16,I,"",10,
{"R",58:9a39002b6750bcd811f0ae5e5102a4e1},"Договор аренды 000000001 от 21.10.2025 12:50:44",0,0,0,21,0,
{0}
},
{20251021125044,C,
{24522f9f88640,87dd},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021125207,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021125220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}