1CV8LOG(ver 2.0)
99518ff5-ba77-46e4-98af-9efbfa9fe51c

{20251013115035,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251013115035,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251013115043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251013115303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-GTP3NA8\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251013115303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251013115308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}